namespace "<%= app_name %><%#%>" do

  desc "Update all of <%= app_name %><%#%>'s related resources"
  task :update => [:assets, "db:migrate"]

  namespace :db do<%# TODO: not everyone uses active record. %>

    desc "Load <%= app_name %><%#%>'s seed data"
    task :seed => :environment do
      seed_file = File.join(<%= app_module %><%#%>::Engine.root, 'db', 'seeds.rb')
      load(seed_file) if File.exist?(seed_file)
    end

    desc "Import <%= app_name %><%#%>'s migrations"
    task :migrate do
      require 'rails/generators/active_record'
      db_migrate = File.join(%w{db migrate})

      Dir[File.join(<%= app_module %><%#%>::Engine.root, *%w{db migrate [0-9]*_*.rb})].sort.each do |original_migration|
        mkdir_p db_migrate unless File.exists? db_migrate

        original_migration_name = File.basename(original_migration).match(/\d+_(.*)\.rb/)[1]
        copied_migration_name = "<%= app_name %><%#%>_#{original_migration_name}"

        next unless Dir[File.join(db_migrate, "[0-9]*_#{copied_migration_name}.rb")].empty?

        migration_number = ActiveRecord::Generators::Base.next_migration_number(db_migrate)
        copied_migration = File.join(db_migrate, "#{migration_number}_#{copied_migration_name}.rb")

        puts copied_migration

        migration_source = File.read(original_migration)
        migration_source.gsub! "class #{original_migration_name.camelize}", "class #{copied_migration_name.camelize}"
        File.open(copied_migration, "w") { |f| f << migration_source }

        # TODO: This is unnecessary once https://rails.lighthouseapp.com/projects/8994-ruby-on-rails/tickets/4412 gets in
        sleep 1 # wait for timestamp to change.
      end
    end

  end

  desc "Link (or copy) <%= app_name %><%#%>'s static assets"
  task :assets => :environment do
    engine_asset_path = File.join(Rails.application.paths.public.to_a.first, <%= app_module %><%#%>::Engine::ASSET_PREFIX)
    rm_rf engine_asset_path
    begin
      ln_s <%= app_module %><%#%>::Engine.paths.public.to_a.first, engine_asset_path
    rescue NotImplemented
      cp_r <%= app_module %><%#%>::Engine.paths.public.to_a.first, engine_asset_path
    end
  end

end

namespace :engines do

  desc "Load seed data from all engines"
  task "db:seed" => "<%= app_name %><%#%>:db:seed"

  desc "Import migrations from all engines"
  task "db:migrate" => "<%= app_name %><%#%>:db:migrate"

  desc "Link (or copy) static assets from all engines"
  task :assets => "<%= app_name %><%#%>:assets"

  desc "Update related resources from all engines"
  task :update => "<%= app_name %><%#%>:update"

end

task "db:seed" => "engines:db:seed"
